<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="../font/font_dr646dqrccg/iconfont.js"></script>
    <style>
        /* 带颜色的字体图标 */
        
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
        /* 背景 */
        
        .box {
            width: 100%;
            height: 1000px;
            background-color: rgba(0, 128, 255, .3);
            position: relative;
        }
        
        .box p {
            display: inline-block;
            color: pink;
            width: 1000px;
            font-size: 60px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-weight: bolder; */
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box span {
            font-size: 80px;
            display: inline-block;
            transform: rotate(30deg);
        }
        /* 表单 */
        
        .form-horizontal {
            width: 550px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 表单组 */
        
        .form-horizontal .form-group {
            width: 90%;
            margin-left: 25px;
            margin-top: 0px;
        }
        /* 输入框 */
        
        .form-horizontal .form-group .form-control {
            height: 50px;
        }
        
        .form-horizontal .form-group .form-control:focus {
            box-shadow: 10px 5px 30px 10px pink;
            border-color: pink;
        }
        
        .form-horizontal .form-group .text {
            height: 100px;
        }
        /* 按钮 */
        
        .form-horizontal .form-group .btn {
            width: 200px;
            height: 60px;
            border-radius: 20px;
            background-color: pink;
            color: white;
            font-weight: bolder;
            margin-top: -20px;
            margin-left: 130px;
        }
        
        .form-horizontal .form-group .btn :hover {
            color: white;
        }
        
        .form-horizontal .form-group .btn :focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div style="width: 100%;height: 250px;position: relative;">
            <p>
                <span><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xin-hunli"></use>
                </svg></span> Come to our wedding!
            </p>
        </div>

        <form enctype="multipart/form-data" method="post" action="/attending" id="attendingform" class="form-horizontal center-block" role="form">
            <div style="margin-top: 80px;">
                <div class="form-group">

                    <input type="text" class="form-control" id="name" name="name" placeholder="您的姓名">

                </div>
                <div class="form-group">

                    <input type="text" class="form-control" id="identity" name="identity" placeholder="您与新郎(新娘)的关系:(如新郎舅舅)">

                </div>
                <div class="form-group">

                    <select class="form-control" name="guest">
                            <option>参加婚宴的人数</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                    </select>

                </div>
                <div class="form-group">

                    <textarea class="form-control text" rows="2" name="message" placeholder="您的祝福"></textarea>

                </div>

                <div class="form-group">
                    <dl>
                        <dt>设置你的头像</dt>
                        <dd>
                            <img class="avatar" width="80" height="80" src="" alt="">
                            <div>
                                <input type="file" id="avatar" onchange="getFileContent()" name="avatar" accept="image/*">
                            </div>
                        </dd>
                    </dl>
                </div>

                <div class="form-group">
                    <button id="btn" type="submit" class="btn btn-success btn-block">上传</button>
                </div>
            </div>
        </form>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/blueimp-md5/js/md5.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>

    <script>
        // $("#btn").click(function() {
        //     var formdata = $("#attendingform").serializeArray() //获取表单数据
        //     console.log(formdata) //返回的是数组形式
        //     var obj = {}
        //     formdata.forEach(item => {
        //         obj[item.name] = item.value
        //     })
        //     console.log(obj)

        //     //发送数据到服务器
        //     $.ajax({
        //         url: "/attending",
        //         type: "POST",
        //         contentType: "application/json",
        //         data: JSON.stringify(obj)
        //     })
        // })

        //头像的回写
        function getFileContent() {
            //以下死代码
            //创建一个文件读取对象
            var reader = new FileReader();
            //拿到avatar文件域中的文件信息
            var files = document.querySelector("#avatar").files;

            if (files && files.length > 0) {
                //读取avatar文件域中的文件数据
                reader.readAsDataURL(files[0]);
                //当数据读取完毕的时候
                reader.onload = function() {
                    //让图片预览中显示上传的图片信息
                    document.querySelector(".form-group img").src = reader.result;
                }
            }
        }
    </script>
</body>

</html>