<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <!--设置IE浏览器的渲染模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--设定网页视口大小，即网页宽度默认为设备宽度-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>wedding</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .gallery{
      padding: 20px 0;
      display: block;
       
    } 
    .gallery h2 {
      color: #f67e7d;
      font-family: "Great Vibes", cursive;
      font-size: 90px;
      text-align: center !important;
    }
    @media screen and (max-width:992px) {
      .gallery h2 {
        font-size: 50px;
      }
    }

    .gallery .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    /* @media screen and (min-width:768px) {
      .gallery .row .col-md-3 {
        max-width: 25%;
      }
    } */

    .gallery .row .col-md-3 a{
      list-style: none;
      height: 450px;
      display: block;
      margin-bottom: 30px;
      background-image: cover;
      background-repeat: no-repeat;
      background-position:center center;
    }
    
    .footer {
      margin-top: 80px;
    }

    .footer div ul li {
      list-style: none;
      color: #f67e7d;
      
    }

    .footer div .hoopup li {
      font-size: 40px;
      margin: 20px 10px 0 0;
    }

    .footer div .hoopup p {
      font-size: 18px;
    }

    .footer div h3 {
      margin-bottom: 45px;
    }

    .footer .hoopup li,
    .links li,
    .services li,
    .questions li {
      margin-bottom: 20px;
    }

    .footer .questions span {
      margin: 20px;
    }

    .footer .questions ul .text {
      height: 70;
    }
  </style>
</head>

<body>
  <section class="gallery">
    <h2>Gallery</h2>
    <div class="row">
      <div class="col-md-3">
        <a href="img/gallery-1.jpg" class="gallery-img" style="background-image:url(img/gallery-1.jpg);"></a>
      </div>
      <div class=" col-md-3">
        <a href="img/gallery-2.jpg" class="gallery-img" style="background-image:url(img/gallery-2.jpg);"></a>
      </div>
      <div class=" col-md-3">
        <a href="img/gallery-3.jpg" class="gallery-img" style="background-image:url(img/gallery-3.jpg);"></a>
      </div>
      <div class="col-md-3">
        <a href="img/gallery-4.jpg" class="gallery-img" style="background-image:url(img/gallery-4.jpg);"></a>
      </div>
      <div class="col-md-3">
        <a href="img/gallery-5.jpg" class="gallery-img" style="background-image:url(img/gallery-5.jpg);"></a>
      </div>
      <div class="col-md-3 ">
        <a href="img/gallery-6.jpg" class="gallery-img" style="background-image:url(img/gallery-6.jpg);"></a>
      </div>
      <div class="col-md-3">
        <a href="img/gallery-7.jpg" class="gallery-img" style="background-image:url(img/gallery-7.jpg);"></a>
      </div>
      <div class="col-md-3">
        <a href="img/gallery-8.jpg" class="gallery-img" style="background-image:url(img/gallery-8.jpg);"></a>
      </div>
    </div>
  </section>

  <section  class="container footer">
      <div class="row">
        <div class="hoopup col-md-3 col-sm-4 col-xs-12">
          <h3>联系</h3>
          <p>有需要请联系</p>
          <ul>
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-phone-alt"></li>
            <li class="glyphicon glyphicon-phone"></li>
          </ul>
        </div>
        <div class="links col-md-3 col-sm-4 col-xs-12">
          <h3>导航</h3>
          <ul>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              首页
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              新郎&新娘
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              爱情故事
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              爱情誓言
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              亲情&友情
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              时间地点
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              敬请回复
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              爱情相册
            </li>
          </ul>
        </div>
        <div class="services col-md-3 col-sm-4 col-xs-12">
          <h3>服务</h3>
          <ul>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              组织
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              场所
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              典礼
            </li>
            <li>
              <span class="glyphicon glyphicon-arrow-right"></span>
              住所
            </li>
          </ul>
        </div>
        <div class="questions col-md-3 col-sm-6 col-xs-12">
          <h3>有问题吗？</h3>
          <ul>
            <li>
              <span class="location glyphicon glyphicon-map-marker"></span>
              <span class="text">203 Fake St. Mountain View,San Francisco, California, USA</span>
            </li>
            <li>
              <span class="glyphicon glyphicon-earphone"></span>
              <span>电话号码</span>
            </li>
            <li>
              <span class="glyphicon glyphicon-envelope"></span>
              <span> 邮箱</span>
            </li>
          </ul>
        </div>
      </div>
  </section>


  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

</body>

</html>