<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>part 3</title>

    <style>
        /* 媒体查询 */
        @media screen and (max-width: 1200px) {
            html{
                font-size: 150px;
            }
        }

        @media screen and (max-width: 992px) {
            html{
                font-size: 100px;
            }
        }

        @media screen and (max-width: 768px) {
            html{
                font-size: 50px;
            }
        }
        /* 从下到上渐入动画 */
        @keyframes fadedownIn {
            0% {
                opacity: 0;
                /* visibility: hidden; */
                transform: translate3d(0, 100px, 0);
            }

            100% {
                visibility: visible;
                opacity: 1;
                transform: none;
            }
        }

        /* 从上到下渐入动画 */
        @keyframes fadeupIn {
            0% {
                opacity: 0;
                /* visibility: hidden; */
                transform: translate3d(0, -100px, 0);
            }

            100% {
                visibility: visible;
                opacity: 1;
                transform: none;
            }
        }

        .p_3 {
            position: relative;
            width: 100%;
            /* height: 1200px; */
            /* background-color: aqua; */
        }

        .p_3_top {
            position: absolute;
            width: 100%;
            height: 300px;
            top: 0;
            left: 0;
            right: 0;
            content: "";
            background-image: url("../images/top-bg.jpg");
            background-position: bottom center;
            /* background-repeat: no-repeat; */
        }

        .p_3_child2 {
            width: 100%;
            height: 800px;
            background-color: bisque;
        }

        .p_3_bottom {
            position: absolute;
            width: 100%;
            height: 300px;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            background-image: url("../images/bottom-bg.jpg");
            background-size: cover;
            background-position: top center;
            /* background-repeat: no-repeat; */
        }

        .head_name {
            position: relative;
            top: 100px;
            animation-name: fadedownIn;
            animation-duration: 2s;
        }

        .head_name span {

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            font-size: 30px;
            opacity: 0.1;
            content: "";
            font-weight: 700;
            display: block;
            /* font-family: "Great Vibes", cursive; */
        }

        .head_name h2 {
            font-size: 60px;
            padding: 0;
            margin: 0;
            font-family: "Great Vibes", cursive;
            color: #f67e7d;
        }

        .girl {
            height: 500px;
            background-color: rebeccapurple;
        }

        .boy {
            height: 500px;
            background-color: rgb(168, 45, 51);
        }

        .center_part {
            /* height: 800px; */
            /* background-color: red; */
            margin-bottom: 250px;
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .center_part .left {
           
            padding-bottom: 100px;
            /* background-color: #f6d6d6; */
            /* height: 800px; */
            text-align: center;
            position: relative;
            animation-name: fadeupIn;
            visibility: hidden;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .center_part .left::before {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: -40px;
            content: '';
            border: 2px solid rgba(0, 0, 0, 0.15);
            z-index: 1;
            transform: rotate(-2deg);
        }

        .center_part .left::after {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: -40px;
            content: '';
            border: 2px solid rgba(0, 0, 0, 0.15);
            z-index: 1;
            transform: rotate(2deg);
        }

        .center_part .left h2 {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .center_part .left p {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 28px;
            color: #999999;
        }

        .center_part .left .left_image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("../images/couple-1.jpg");
            background-size: cover;
            margin: auto;
            position: relative;
            z-index: 2;
        }

        .center_part .right {
            padding-bottom: 100px;
            text-align: center;
            /* background-color: #7df697; */
            /* height: 800px; */
            animation-name: fadedownIn;
            visibility: hidden;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .center_part .right::before {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
             bottom: -40px;
            content: '';
            border: 2px solid rgba(0, 0, 0, 0.15);
            z-index: 1;
            transform: rotate(-2deg);
        }

        .center_part .right::after {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: -40px;
            content: '';
            border: 2px solid rgba(0, 0, 0, 0.15);
            z-index: 1;
            transform: rotate(2deg);
        }

        .center_part .right .right_image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("../images/couple-2.jpg");
            background-size: cover;
            margin: auto;
            position: relative;
            z-index: 2;
        }

        .center_part .right h2 {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .center_part .right p {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 28px;
            color: #999999;
        }
    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 会自适应屏幕的大小 媒体查询 -->
    <!--Bootstrap的栅格是将屏幕分成12份  
        栅格的样式： col-xs-2   在超小屏幕即以上屏幕占2份 数字代表需要几个
                    col-sm-2   在小屏设备即以上占2份
                    col-md-2   在中等屏幕设备即以上占2份
                    col-lg-2   在大屏幕设备即以上占2份
    -->

    <section class="p_3">
        <div class="p_3_top"></div>
        <div class="p_3_bottom"></div>
        <div class="container">
            <div class="row col-md-12 text-center head_name ">
                <span>B r i d g e & G r o o m</span>
                <h2>B r i d g e & G r o o m</h2>
            </div>
            <div class="row ">
                <div class="center_part col-md-12">
                    <div class="row">
                        <div class="left col-sm-12 col-md-6">
                            <div class="left_image"></div>
                            <h2>Francisco Fredricksen</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                                the Semantics, a large language ocean.</p>
                        </div>
                        <div class="right col-sm-12 col-md-6">
                            <div class="right_image">

                            </div>
                            <h2>Laura Moorey</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                                the Semantics, a large language ocean.</p>
                        </div>

                    </div>
                </div>
            </div>

    </section>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>