<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="../node_modules/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .swiper {
        margin-top: 200px;
        width: 90%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        /* 垂直居中 */
        /* -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container > .people {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        text-align: center;
        font-weight: 700;
        font-size: 100px;
        color: rgba(0, 0, 0, 0.05);
      }

      .container > .friends {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        text-align: center;
        font-family: "Great Vibes", cursive;
        font-size: 90px;
        font-weight: normal;
        color: #f67e7d;
      }

      @media screen and (max-width: 1070px) {
        .container {
          margin-top: 50px;
        }
        .container > .people {
          font-size: 50px;
          font-weight: normal;
        }
        .container > .friends {
          font-size: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="people">People</div>
      <h2 class="friends">Family & Friends</h2>
    </div>

    <!-- Swiper -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="../public/image/bridesmaid-1.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px;">
            <h3 style="color: black">Rse Jone</h3>
            <p style="color: gray">Bridesmaid</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/bridesmaid-2.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Mary Dell</h3>
            <p style="color: gray">Bridesmaid</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/bridesmaid-3.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Alicia Ba</h3>
            <p style="color: gray">Bridesmaid</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/bridesmaid-4.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Angel See</h3>
            <p style="color: gray">Bridesmaid</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/groom-men-1.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Mak Tomy</h3>
            <p style="color: gray">Groomsmen</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/groom-men-2.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">John Hee</h3>
            <p style="color: gray">Groomsmen</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/groom-men-3.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Rey Cper</h3>
            <p style="color: gray">Groomsmen</p>
          </div>
        </div>
        <div class="swiper-slide">
          <img
            src="../public/image/groom-men-4.jpg"
            alt=""
            style="border-radius: 50%; width: 200px; height: 200px"
          />
          <div class="carousel-caption" style="top: 180px">
            <h3 style="color: black">Robr Cac</h3>
            <p style="color: gray">Groomsmen</p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <!-- jquery bootstrap -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Initialize Swiper -->
    <script>
      

      // width为浏览器当前窗口大小
      var width = document.body.clientWidth;


      var swiper;
      if (width >= 1070) {
         swiper = new Swiper(".mySwiper", {
          slidesPerView: 5,
          // 拖拽后也可以进行自动轮播
          autoplay: {
            disableOnInteraction: false,
            delay: 2000,
          },
          loop: true,
          centeredSlides: true,
          spaceBetween: 30,
          grabCursor: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      } else if (width >= 600) {
         swiper = new Swiper(".mySwiper", {
          slidesPerView: 2,
          // 拖拽后也可以进行自动轮播
          autoplay: {
            disableOnInteraction: false,
            delay: 2000,
          },
          loop: true,
          centeredSlides: true,
          spaceBetween: 30,
          grabCursor: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      } else if (width < 600) {
         swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          // 拖拽后也可以进行自动轮播
          autoplay: {
            disableOnInteraction: false,
            delay: 2000,
          },
          loop: true,
          centeredSlides: true,
          spaceBetween: 30,
          grabCursor: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      }
      //   动态改变窗口大小，实现改变轮播图的样式
      window.onresize = function () {
        var width = document.body.clientWidth;
        swiper.destroy();
        if (width >= 1070) {
           swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            // 拖拽后也可以进行自动轮播
            autoplay: {
              disableOnInteraction: false,
              delay: 2000,
            },
            loop: true,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          });
        } else if (width < 1070 && width >= 600) {
           swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            // 拖拽后也可以进行自动轮播
            autoplay: {
              disableOnInteraction: false,
              delay: 2000,
            },
            loop: true,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          });
        } else if (width < 600) {
           swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            // 拖拽后也可以进行自动轮播
            autoplay: {
              disableOnInteraction: false,
              delay: 2000,
            },
            loop: true,
            centeredSlides: true,
            spaceBetween: 30,
            grabCursor: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
          });
        }
      };
    </script>
  </body>
</html>
